{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sender": {
    "email": "test@test.com",
    "password": "passw0rd"
  }
}
